<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        body{
    background: white;
    width: 100%;
    height: 100%;
}
.Logo{
    width: 100%;
    height: 85px;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 400px;
    padding-left:25%;
    height: 90px;
    background:#5b6169; 
}
.Logo h3{
    background: linear-gradient(white 70% , grey);
    font-size: 18px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top:2%;
    margin-bottom:5px;
}
.Logo h5{
    background: linear-gradient(white 60% , grey);
    font-size: 14px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-fluid{
    padding: 0px;
}
.carousel-inner img{
    height: 400px;
    width: 100%;
}

.carousel-indicators{
    padding-left: 60%;
} 
.carousel-indicators li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.carousel-indicators .active{
    background:#3674ba;
}
.carousel-caption{
    padding-left: 36%;
    padding-bottom: 7%;
    text-align: left;
}
.carousel-caption h1{
    width: 550px
}
.carousel-caption p{
    color: #335565;
    width: 400px;
}
.carousel-caption button{
    background: #74abda;
    color: white;
    width: 170px;
    height: 40px;
    border: 0px;
}
.container{
    padding: 0px;
}
.title {
    padding-top: 1.5%;
    overflow: hidden;
    text-align: center;
}
.title span {
    display: inline-block;
    vertical-align: middle;
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
}
.title:before,
.title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    height: 2px;
    background-color: grey;
    position: relative;
}
.title:before {
    margin-left: -100%;
    left: -14px;
}
.title:after {
    margin-right: -100%;
    right: -14px;
}
.Windows,
.Android,
.Apple{
    text-align: center;
    display: inline-block;
    margin-left: 3%;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-family: 'Open Sans', sans-serif;
    color:#3674ba;
    margin-bottom: 1%;
}
.Windows button,
.Android button,
.Apple button{
    width: 125px;
    height: 30px;
    color:white;
    background: #3674ba;
    border: 0px;
    margin-bottom: 3%;
}
.Windows img,
.Android img,
.Apple img{
    width: 90px;
    height: 90px;
    margin-bottom: 2%;
}
.Windows p,
.Android p,
.Apple p{

    text-align: center;
    width: 300px;
}
.About{
    margin-top: 2%;
    padding-top: -2%;
    width: 100%;
    height: 620px;
    background:#d1d1d1;
    text-align: center;
}
.About span{
    color:#5b6169;
}
.Text{
    padding-left:30%;
}
.Text h2{

    text-align: left;
    font-size: 36px;
    color:#7c7c7c;

}
.Text p{    
    text-align: left;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    width: 400px;
    font-size: 14px;
    margin:0px;
}
.Map{
display: block;
}
.Map img{
    width: 450px;
    height: 155px;
}

.progress-bar{
    text-align: left;
    padding-left: 1%;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 14px;
    height: 30px;

}
.progress{
    padding-bottom: 3.2%;
    width: 460px;
    margin-left:30%;
    margin-bottom: 10px;
    height:30px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 0rem;
    float: left;
}
.butt{
    position: relative;
    margin-left: 63%;
    height: 40px;
    border-radius:0px;
    background-color: #3674ba;
    border-color: #3674ba;
    -webkit-text-fill-color: white; 
    width:20%;
    padding: .375rem .75rem;
    position:relative;
    top:-51px;
}
.footer{
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-size:12px;
    width: 100%;
    height: 50px;
    margin-top: 2%;
    text-align: center;
}
h4{
    color:#3674ba;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    margin-left:-28%;   
}
input{
    width:461px;
    height: 28px;
    margin: 5px 0px;
}
textarea{
    width:460px;
    height:110px;
    resize: none;
}

    @media screen and (max-width: 1024px)
{
   body{
    background: white;
    width: 75%;
    height: 100%;
}
.Logo{
    width: 100%;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 400px;
    padding-left:25%;
    height: 60px;
    background:#5b6169; 
}
.Logo h3{
    background: linear-gradient(white 70% , grey);
    font-size: 18px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top:2%;
    margin-bottom:5px;
}
.Logo h5{
    background: linear-gradient(white 60% , grey);
    font-size: 14px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-fluid{
    padding: 0px;
}
.carousel-inner img{
    height: 250px;
    width: 100%;
}

.carousel-indicators{
    padding-left: 60%;
} 
.carousel-indicators li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.carousel-indicators .active{
    background:#3674ba;
}
.carousel-caption{
    padding-left: 28%;
    padding-bottom: 7%;
    text-align: left;
}
.carousel-caption h1{
    width: 550px
}
.carousel-caption p{
    color: #335565;
    width: 400px;
}
.carousel-caption button{
    background: #74abda;
    color: white;
    width: 170px;
    height: 40px;
    border: 0px;
}
.container{
    padding: 0px;
}
.title {
    padding-top: 1.5%;
    overflow: hidden;
    text-align: center;
}
.title span {
    display: inline-block;
    vertical-align: middle;
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
}
.title:before,
.title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    height: 2px;
    background-color: grey;
    position: relative;
}
.title:before {
    margin-left: -100%;
    left: -14px;
}
.title:after {
    margin-right: -100%;
    right: -14px;
}
.Windows,
.Android,
.Apple{
    text-align: center;
    display: inline-block;
    margin-left: 3%;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-family: 'Open Sans', sans-serif;
    color:#3674ba;
    margin-bottom: 1%;
}
.Windows button,
.Android button,
.Apple button{
    width: 125px;
    height: 30px;
    color:white;
    background: #3674ba;
    border: 0px;
    margin-bottom: 3%;
}
.Windows img,
.Android img,
.Apple img{
    width: 60px;
    height: 60px;
    margin-bottom: 2%;
}
.Windows p,
.Android p,
.Apple p{

    text-align: center;
    width: 175px;
}
.About{
    margin-top: 2%;
    padding-top: -2%;
    width: 100%;
    height: 650px;
    background:#d1d1d1;
    text-align: center;
}
.About span{
    color:#5b6169;
}
.Text{
    padding-left:10%;
}
.Text h2{

    text-align: left;
    font-size: 25px;
    color:#7c7c7c;

}
.Text p{    
    text-align: left;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    width: 300px;
    font-size: 14px;
    margin:0px;
}
.Map{
display: block;
}
.Map img{
    width: 350px;
    height: 100px;
}

.progress-bar{
    text-align: left;
    padding-left: 1%;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 14px;
    height: 30px;

}
.progress{
    padding-bottom: 3.2%;
    width: 350px;
    margin-left:10%;
    margin-bottom: 10px;
    height:30px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 0rem;
    float: left;
}
.butt{
    position: relative;
    margin-left: 70%;
    height: 40px;
    border-radius:0px;
    background-color: #3674ba;
    border-color: #3674ba;
    -webkit-text-fill-color: white; 
    width:20%;
    padding: .375rem .75rem;
    position:relative;
    top:-51px;
}
.footer{
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-size:12px;
    width: 100%;
    height: 50px;
    margin-top: 2%;
    text-align: center;
}
h4{
    color:#3674ba;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    margin-left:-28%;   
}
input{
    width:360px;
    height: 28px;
    margin: 5px 0px;
}
textarea{
    width:360px;
    height:110px;
    resize: none; 
}
@media screen and (max-width: 768px)
{
   body{
    background: white;
    width: 75%;
    height: 100%;
}
.Logo{
    width: 100%;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 400px;
    padding-left:15%;
    height: 60px;
    background:#5b6169; 
}
.Logo h3{
    background: linear-gradient(white 70% , grey);
    font-size: 18px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top:2%;
    margin-bottom:5px;
}
.Logo h5{
    background: linear-gradient(white 60% , grey);
    font-size: 14px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-fluid{
    padding: 0px;
}
.carousel-inner img{
    height: 200px;
    width: 100%;
}

.carousel-indicators{
    padding-left: 60%;
} 
.carousel-indicators li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.carousel-indicators .active{
    background:#3674ba;
}
.carousel-caption{
    padding-left: 28%;
    padding-bottom: 1%;
    font-size: 13px;
    text-align: left;
}
.carousel-caption h1{
    width: 550px

}
.display-4{
    font-size: 30px;
}
.carousel-caption p{
    color: #335565;
    width: 300px;
}
.carousel-caption button{
    background: #74abda;
    color: white;
    width: 140px;
    height: 40px;
    border: 0px;
}
.container{
    padding: 0px;
}
.title {
    padding-top: 1.5%;
    overflow: hidden;
    text-align: center;
}
.title span {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
.title:before,
.title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    height: 2px;
    background-color: grey;
    position: relative;
}
.title:before {
    margin-left: -100%;
    left: -14px;
}
.title:after {
    margin-right: -100%;
    right: -14px;
}
.Windows,
.Android,
.Apple{
    text-align: center;
    display: inline-block;
    margin-left: 3%;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-family: 'Open Sans', sans-serif;
    color:#3674ba;
    margin-bottom: 1%;
}
.Windows button,
.Android button,
.Apple button{
    width: 100px;
    height: 30px;
    color:white;
    background: #3674ba;
    border: 0px;
    margin-bottom: 3%;
}
.Windows img,
.Android img,
.Apple img{
    width: 40px;
    height: 40px;
    margin-bottom: 2%;
}
.Windows p,
.Android p,
.Apple p{

    text-align: center;
    width: 125px;
    font-size: 13px;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-size: 25px;
}
.About{
    margin-top: 2%;
    padding-top: -2%;
    width: 100%;
    height: 650px;
    background:#d1d1d1;
    text-align: center;
}
.About span{
    color:#5b6169;
}
.Text{
    padding-left:5%;

}
.Text h2{

    text-align: center;
    font-size: 30px;
    color:#7c7c7c;

}
.Text p{    

    text-align: center;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    width: 500px;
    font-size: 10px;
    margin:0px;
}
.Map{
display: block;
}
.Map img{
    width: 300px;
    height: 100px;
}

.progress-bar{
    text-align: Center;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 14px;
    height: 30px;

}
.progress{
    padding-bottom: 3.2%;
    width: 450px;
    margin-bottom: 4px;
    height:30px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 0rem;
    float: center;
}
.butt{
    position: relative;
    margin-left: 67%;
    height: 40px;
    border-radius:0px;
    background-color: #3674ba;
    border-color: #3674ba;
    -webkit-text-fill-color: white; 
    width:20%;
    padding: .375rem .75rem;
    position:relative;
    top:-51px;
}
.footer{
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-size:12px;
    width: 100%;
    height: 50px;
    margin-top: 2%;
    text-align: center;
}
h4{
    color:#3674ba;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
 text-align: center;
}
input{
    width:200px;
    height: 20px;
    margin: 5px 0px;
}
textarea{
    width:500px;
    height:80px;
    resize: none; 
}
@media screen and (max-width: 425px)
{
   body{
    background: white;
    width: 100%;
    height: 100%;
}
.Logo{
    width: 100%;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 400px;
    padding-left:15%;
    height: 60px;
    background:#5b6169; 
}
.Logo h3{
    background: linear-gradient(white 70% , grey);
    font-size: 18px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top:2%;
    margin-bottom:5px;
}
.Logo h5{
    background: linear-gradient(white 60% , grey);
    font-size: 14px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-fluid{
    padding: 0px;
}
.carousel-inner img{
    height: 150px;
    width: 100%;
}

.carousel-indicators{
    padding-left: 60%;
} 
.carousel-indicators li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.carousel-indicators .active{
    background:#3674ba;
}
.carousel-caption{
    padding-left: 28%;
    padding-bottom: 1%;
    font-size: 13px;
    text-align: left;
}
.carousel-caption h1{
    width: 550px

}
.display-4{
    font-size: 15px;
}
.carousel-caption p{
    color: #335565;
    width: 150px;
    font-size: 10px;
}
.carousel-caption button{
    background: #74abda;
    color: white;
    width: 100px;
    height: 20px;
    border: 0px;
}
.container{
    padding: 0px;
}
.title {
    padding-top: 1.5%;
    overflow: hidden;
    text-align: center;
}
.title span {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
.title:before,
.title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    height: 2px;
    background-color: grey;
    position: relative;
}
.title:before {
    margin-left: -100%;
    left: -14px;
}
.title:after {
    margin-right: -100%;
    right: -14px;
}
.Windows,
.Android,
.Apple{
    text-align: center;
    display: inline-block;
    margin-left: 3%;

}
.Windows h2,
.Android h2,
.Apple h2{
    font-family: 'Open Sans', sans-serif;
    color:#3674ba;
    margin-bottom: 1%;

}
.Windows button,
.Android button,
.Apple button{
    width: 60px;
    height: 30px;
    color:white;
    background: #3674ba;
    border: 0px;
    margin-bottom: 3%;
    font-size: 10px;
}
.Windows img,
.Android img,
.Apple img{
    width: 25px;
    height: 25px;
    margin-bottom: 2%;
}
.Windows p,
.Android p,
.Apple p{

    text-align: center;
    width: 65px;
    font-size: 8px;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-size: 15px;
}
.About{
    margin-top: 2%;
    padding-top: -2%;
    width: 100%;
    height: 650px;
    background:#d1d1d1;
    text-align: center;
}
.About span{
    color:#5b6169;
    font-size: 25px;
}
.Text{
    padding-left:5%;

}
.Text h2{

    text-align: center;
    font-size: 15px;
    color:#7c7c7c;

}
.Text p{    

    text-align: center;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    width: 350px;
    font-size: 10px;
    margin:0px;
}
.Map{
display: block;
}
.Map img{
    width: 300px;
    height: 100px;
}

.progress-bar{
    text-align: Center;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 12px;
    height: 30px;

}
.progress{
    padding-bottom: 3.2%;
    width: 325px;
    margin-bottom: 4px;
    height:30px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 0rem;
    float: center;
}
.butt{
    position: relative;
    margin-left: 58%;
    height: 40px;
    border-radius:0px;
    background-color: #3674ba;
    border-color: #3674ba;
    -webkit-text-fill-color: white; 
    width:20%;
    padding: .375rem .75rem;
    position:relative;
    top:-51px;
}
.footer{
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-size:12px;
    width: 100%;
    height: 50px;
    margin-top: 2%;
    text-align: center;
}
h4{
    color:#3674ba;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
 text-align: center;
}
input{
    width:200px;
    height: 20px;
    margin: 5px 0px;
}
textarea{
    width:500px;
    height:80px;
    resize: none; 
}
@media screen and (max-width: 375px)
{
   body{
    background: white;
    width: 101%;
    height: 100%;
}
.Windows,
.Android,
.Apple{
    text-align: center;
    display: inline-block;
    margin-left: 3%;

}
.Windows h2,
.Android h2,
.Apple h2{
    font-family: 'Open Sans', sans-serif;
    color:#3674ba;
    margin-bottom: 1%;

}
.Windows button,
.Android button,
.Apple button{
    width: 55px;
    height: 30px;
    color:white;
    background: #3674ba;
    border: 0px;
    margin-bottom: 3%;
    font-size: 10px;
}
.Windows img,
.Android img,
.Apple img{
    width: 25px;
    height: 25px;
    margin-bottom: 2%;
}
.Windows p,
.Android p,
.Apple p{

    text-align: center;
    width: 65px;
    font-size: 8px;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-size: 13px;
}
@media screen and (max-width: 320px)
{
   body{
    background: white;
    width: 120%;
    height: 100%;
}
.Windows,
.Android,
.Apple{
    text-align: center;
    display: inline-block;
    margin-left: 3%;

}
.Windows h2,
.Android h2,
.Apple h2{
    font-family: 'Open Sans', sans-serif;
    color:#3674ba;
    margin-bottom: 1%;

}
.Windows button,
.Android button,
.Apple button{
    width: 55px;
    height: 30px;
    color:white;
    background: #3674ba;
    border: 0px;
    margin-bottom: 3%;
    font-size: 10px;
}
.Windows img,
.Android img,
.Apple img{
    width: 25px;
    height: 25px;
    margin-bottom: 2%;
}
.Windows p,
.Android p,
.Apple p{

    text-align: center;
    width: 65px;
    font-size: 8px;
}
.Windows h2,
.Android h2,
.Apple h2{
    font-size: 13px;
}
    </style>
</head>

<body>
<div class="Logo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>TEST TASK</h3>
                    <h5>template</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="Slider">
        <div class="container-fluid">
            <div class="row">
                <div class="carousel slide col-xs-12 col-sm-12 col-md-12 col-lg-12" data-ride="carousel" id="slides">
                    <ul class="carousel-indicators">
                        <li data-target="#slides" data-slide-to="0" class="active"></li>
                        <li data-target="#slides" data-slide-to="1"></li>
                        <li data-target="#slides" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container-fluid">
                                <div class="row">
                                    <img src="img/Layer 22.png" alt="">
                                    <div class="carousel-caption">
                                        <h1 class="display-4">IOS apps for free</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                                        <button>more info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <div class="row">
                                    <img src="img/Group 2.png" alt="">
                                    <div class="carousel-caption">
                                        <h1 class="display-4">IOS apps for free</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                                        <button>more info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <div class="row">
                                    <img src="img/Layer 22.png" alt="">
                                    <div class="carousel-caption">
                                        <h1 class="display-4">IOS apps for free</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                                        <button>more info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Services">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <span>OUR SERVICES</span>
                </div>
                <div class="Apple">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img src="img/apple.png" alt="">
                        <h2>HEADING 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                        <button>more info</button>
                    </div>
                </div>

                <div class="Android">
                    <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
                        <img src="img/android.png" alt="">
                        <h2>HEADING 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                        <button>more info</button>
                    </div>
                </div>
                <div class="Windows">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img src="img/win8.png" alt="">
                        <h2>HEADING 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                        <button>more info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="About" id="aboutId">
        <div class="container">
            <div class="title">
                <span>ABOUT</span>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="Text">
                        <h2>Test task</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. Donec lobortis tellus quis nulla varius nec sagittis dui vestibulum. Mauris volutpat tellus id est suscipit placerat. Integer ut feugiat nisi. Etiam dictum condimentum mauris, nec pellentesque augue dignissim ut. Integer commodo vulputate ipsum at vehicula. Fusce sit amet metus quam. In hac habitasse platea dictumst.</p>
                    </div>
                    <h4>SKILLS</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" >html / html5</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">css / css3</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">photoshop / illustrator</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">mobile design / responsive design</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6" id="contactId">
                    <div style="overflow:hidden;width: 100%;position: relative;">
                        <div class="Map">
                            <img src="img/Ellipse 1 copy 9.png" alt="">
                        </div>

                    </div><br />
                    <form action="">
                        <input type="text" placeholder="NAME">
                        <input type="email" placeholder="E-MAIL">
                        <input type="tel" placeholder="PHONE">
                        <textarea type="text" name="comment" cols="20" rows="3"  placeholder="MESSAGE" ></textarea>
                        <input class="butt" type="submit" value="SEND">
                    </form>
                </div>
            </div>
        </div>
    </div>







    <footer class="footer">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="container">
                    <span>Copyrights here</span>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>